Could not find "{0}".	"{0}" не найдено.
Done	Готово
Incorrect Password	Пароль неверен
Incorrect password. Please try again.	Введён неправильный пароль. Попробуйте ещё раз.
Next	Далее
No more instances of "{0}" found.	Строка "{0}" не найдена.
Opening Page {0} of {1} ...	Открытие страницы {0} из {1}...
Page {0} of {1}	Страница {0} из {1}
Page {0}	Страница {0}
Password-Protected	Защищено паролем
Previous	Ранее
Search	Поиск
Stop	Остановить
There isnʼt any text on this page.	Текст на этой странице отсутствует.
This PDF is password-protected.	Данный PDF защищён паролем
