Achievements	Достижения
Cancel	Отмена
Close	Закрыть
Go to Home	На домашний экран
Go to Image Viewer	Перейти к просмотру картинок
Go to Reader	Перейти к чтению
Landscape Mode	Альбомный режим
No	Нет
Off	Выкл.
On	Вкл.
Portrait Mode	Портретный режим
Save	Сохранить
Screen Light	Подсветка
Settings	Настройки
Shop in Kindle Store	Покупки в Kindle Store
Turn Off Wireless	Выключить беспроводную связь
Turn On Wireless	Включить беспроводную связь
Update	Обновить
View Progress	Прогресс
View Special Offers	Специальные предложения
Yes	Да