Add To Home	Добавить на главный экран
Add to Collection	Добавить в коллекцию
Add to FreeTime Library	Добавить в библиотеку FreeTime
Book Description	Описание книги (В Kindle Store)
Buy This Book Now	Купить эту книгу сейчас
Delete This Book	Удалить эту книгу
Delete This Document	Удалить этот документ
Delete This Letter	Удалить это письмо
Delete This Notice	
Delete This Receipt	
Delete This Sample	
Edit Kana	
Edit Pronunciation	
Go To...	Перейти...
Item Description	Описание элемента
Look Up in Dictionary	Искать в словаре
Remove This Sample	
Remove from Device	Удалить с устройства
Search This Book	Поиск в этой книге
Search This Document	Поиск в этом документе
Search This Letter	Поиск в этом письме
Search This Notice	
Search This Receipt	
Search This Sample	
Share That Youʼve Finished This Book	Поделиться тем, что вы закончили чтение этой книги
Title: {0}	Название: {0}
View Bookmarks	Просмотреть закладки
View Notes & Marks	Примечания и пометки
