Add To Home	
Add to Collection	Добавить в коллекцию
Add to FreeTime Library	
Book Description	Описание книги (В Kindle Store)
Buy This Book Now	
Delete This Book	Удалить эту книгу
Delete This Document	Удалить этот документ
Delete This Letter	Удалить это письмо
Delete This Notice	
Delete This Receipt	
Delete This Sample	
Edit Kana	
Edit Pronunciation	
Go To...	Перейти...
Item Description	
Look Up in Dictionary	
Remove This Sample	
Remove from Device	
Search This Book	Поиск в этой книге
Search This Document	Поиск в этом документе
Search This Letter	
Search This Notice	
Search This Receipt	
Search This Sample	
Share That Youʼve Finished This Book	
Title: {0}	Название: {0}
View Bookmarks	Просмотреть закладки
View Notes & Marks	
