Achievements	
Cancel	Отмена
Close	Закрыть
Go to Home	Домой
Go to Image Viewer	В просмотр картинок
Go to Reader	В режим чтения
Landscape Mode	Альбомный режим
No	Нет
Off	Выключить
On	Включить
Portrait Mode	Портретный режим
Save	Сохранить
Screen Light	Подсветка
Settings	Настройки
Shop in Kindle Store	Купить в Kindle Store
Turn Off Wireless	Выключить Wi-Fi
Turn On Wireless	Включить Wi-Fi
Update	Обновление
View Progress	Просмотреть прогресс
View Special Offers	Просмотреть специальные предложения
Yes	Да
