Add To Home	Добавить на главный экран
Add to Collection	Добавить в коллекцию
Add to FreeTime Library	
Book Description	Описание книги
Buy This Book Now	Купить эту книгу сейчас
Delete This Book	Удалить книгу
Delete This Document	Удалить документ
Delete This Letter	Удалить письмо
Delete This Notice	
Delete This Receipt	
Delete This Sample	
Edit Kana	
Edit Pronunciation	
Go To...	Перейти...
Item Description	
Look Up in Dictionary	Искать в словаре
Remove This Sample	
Remove from Device	Удалить на устройстве
Search This Book	
Search This Document	
Search This Letter	
Search This Notice	
Search This Receipt	
Search This Sample	
Share That Youʼve Finished This Book	
Title: {0}	Название: {0}
View Bookmarks	
View Notes & Marks	
