Device Options	Настройки устройства
Device Passcode	Пароль устройства
Device Time	Время
Enabled	Пароль установлен
Front Light	Подсветка
Language and Dictionaries	Язык и словари
Manage your Kindle language, keyboards and dictionaries.	Настройка языка Kindle, клавиатур, словарей.
Manage your Kindleʼs brightness and Night Light.	Настройка яркости и подсветки Kindle
Manage your device name, personal info and content recommendations, and view your Send-to-Kindle e-mail address.	Изменение имени устройства и личной информации, настройка рекомендаций и просмотр e-mail Send-to-Kindle.
Not Enabled	Без пароля
Parental Controls Locked	Родительский контроль включен.
Parental Controls	Родительский контроль
Personalise Your Kindle	Личные настройки Kindle
Set a passcode to protect the content on your Kindle.	Защита паролем содержимого вашего Kindle.
Set the local time on your Kindle.	Настройка часов Kindle.
This is a managed device. Parental Controls are locked. For information, contact: {0}.	Это устройство заблокировано Родительским контролем. Для подробной информации обращайтесь: {0}.
{0, select, true {Set up Kindle FreeTime and restrict access to {1, select, true {Experimental Web Browser, Kindle Store, Cloud, and Goodreads on Kindle.} other {Experimental Web Browser, Kindle Store, and Cloud.}}} other {Restrict access to {1, select, true {Experimental Web Browser, Kindle Store, Cloud, and Goodreads on Kindle.} other {Experimental Web Browser, Kindle Store, and Cloud.}}}}	{0, select, true {Настройка Kindle FreeTime и ограничений доступа к {1, select, true {Браузеру, Kindle Store, Облаку и Goodreads на Kindle.} other {Браузеру, Kindle Store и Облаку.}}} other {Ограничение доступа к {1, select, true {Браузеру, Kindle Store, Облаку и Goodreads на Kindle.} other {Браузеру, Kindle Store и Облаку.}}}}

