411 Page	
611 Page	
711 Page	
Available Wireless Providers	
Cancel	Отмена
Close	Закрыть
Currently you are connected to: {0}~~Select Switch Automatically to allow your Kindle to automatically choose the best wireless provider (default).	
Page {0,number,integer} of {1,number,integer}	Страница {0,number,integer} из {1,number,integer}
Retrieving data…	Получение данных...
Scanning for available wireless providers. This may take several minutes...	
Switch automatically (recommended)	
Switching Wireless Providers	
Tcpdump is not running	Tcpdump не запущен
Tcpdump is running	Tcpdump запущен
URL to download file from	URL для скачивания файла
URL to ping	URL для ping
URL to traceroute	URL для traceroute
Unknown	Неизвестно
Your Kindle will lose its connection during this process. Manually switching wireless providers may take several minutes to complete, and your Kindle may not reconnect successfully to the Amazon Whispernet network.~~~~Do you wish to continue?	
{0,date,full} {1,time,full}~~Downloading from {2}	
