Alert	Предупреждение
Change Password	Изменить пароль
Device Info	Об этом устройстве
Legal	Правоваая информация
No update file is present.	Не найден файл обновлений.
Reset Device Locked	
Reset Device	Сброс устройства
Restart	Перезагрузка
This action will remove all downloaded or transferred content from your Kindle, and your settings will not be saved. You will still be able to download items from the Cloud. Do you want to reset your Kindle?	Это действие удалит все содержимое и настройки вашего устройства! После этого возможно будет снова загрузить документы из Облака. Вы хотите выполнить сброс Kindle?
Update Your Kindle	Обновление ПО Kindle
You are about to update the software on your Kindle. Do you wish to continue?	Будет выполнено обновление ПО вашего Kindle. Продолжить ?
Your battery level is too low to install this update safely. Please charge your Kindle fully and try again.	Низкий уровень заряда батареи. Полностью зарядите ваш Kindle и попробуйте снова.
