Device Name	Имя устройства
Identify your Kindle by adding some personal info.	Указание личной информации для последующей идентификации Вашего Kindle.
Personal Info	Личная информация
Personalise Your Kindle	
Personalise your Kindle by giving it a name.	
Recommended Content	
Send documents to your Kindle using the e-mail address below.  Go to {0} to change your settings.	
Send documents to your Kindle using the e-mail address below.	
Send-to-Kindle E-mail	
Unavailable	
When in Cover View, display recommended content from the Kindle Store.	
