Device Name	Имя устройства
Identify your Kindle by adding some personal info.	Указание личной информации для последующей идентификации Вашего Kindle.
Personal Info	Личная информация
Personalise Your Kindle	Личные настройки Kindle
Personalise your Kindle by giving it a name.	Задайте имя вашему Kindle
Recommended Content	Рекомендации Kindle Store
Send documents to your Kindle using the e-mail address below.  Go to {0} to change your settings.	Отправляйте документы на указанный ниже e-mail адрес. Чтобы изменить ваши настройки перейдите на {0}.
Send documents to your Kindle using the e-mail address below.	Отправляйте документы на указанный ниже e-mail адрес.
Send-to-Kindle E-mail	Адрес Send-to-Kindle
Unavailable	Недоступно
When in Cover View, display recommended content from the Kindle Store.	В режиме "Обложки" показывать рекомендации Kindle Store.
