Aeroplane Mode	Режим "В самолете"
Available Wi-Fi Networks	Доступные Wi-Fi сети
Connected to	Подключен к
Device Options	Настройки устройства
Join a Wi-Fi network for faster downloads.	Подключитесь к Wi-Fi для быстрой загрузки.
Manage Vocabulary Builder, annotations, popular highlights, page refreshes and social networks.	
Manage page refreshes.	Настройка обновления страниц
Manage your Kindle front light, passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	
Manage your Kindle front light, passcode, time, language and dictionaries.	
Manage your Kindle passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	
Manage your Kindle passcode, time, language and dictionaries.	
Not Connected	Нет соединения
Reading Options	Настройки чтения
Registered User	Зарегистрирован на
Registering Your Kindle…	Идет регистрация...
Registration	Регистрация
Settings	Настройки
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	
Turn off Aeroplane Mode to enable wireless connectivity.	
Turn on Aeroplane Mode to disable wireless connectivity.	
Unavailable	
Unregistered	
Wi-Fi Networks	
